<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

 	<title>gtfarng.gitlab.io</title>


</head>
<body>
<div class="btn-group" role="group" aria-label="Basic example">
  <a href="lockerz/html/index.html"><button type="button" class="btn btn-primary">HTML</button></a>
  <a href="lockerz/css/index.html"><button type="button" class="btn btn-danger">CSS</button></a>
  <a href="lockerz/bootstrap/index.html"><button type="button" class="btn btn-warning">BootStrap</button></a>
  <a href="lockerz/jquery/index.html"><button type="button" class="btn btn-success">jQuery</button></a>
</div>

<div align="center">

<h1 class="display-6">#GTfarng - GitLab.io Hosting</h1>
<br><br>
</div>
</body>
</html>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

